<!DOCTYPE HTML>
<html lang= "en">

<head>
	<meta charset="UTF-8">
	<title> Yoga Baby </title>
	
	<link rel="stylesheet" href="css/global.css" type="text/css">
	<link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body> 

	<div id="wrapper">     <!-- is used to center the entire page ocontent -->
	<div id="header"> </div>
	<div id="navholder">
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="html/instructors.html">instructors</a></li>
			<li><a href="html/studio.html">studio</a></li>
			<li><a href="index.html">schedule</a></li>
		</ul>
	</div><!-- end of navholder -->
	</div>
	


</body>
